# COUNT-ME-UP

./: README.md
DATABASE/: CASSANDRA-KEYSPACE.txt  README.md  README.txt  User.csv
JAVA-CODE/: README.md  README.txt  pom.xml
JAVA-CODE/src/main/java/net/bbc/counting/controller/: Definitions.java  EntitiesController.java
JAVA-CODE/src/main/java/net/bbc/counting/database/: DBAccess.java
JAVA-CODE/src/main/java/net/bbc/counting/entities/: User.java  Vote.java
JAVA-CODE/src/main/java/net/bbc/counting/settings/: SolrQueryServices.java  SourceSettings.java
JAVA-CODE/src/main/java/net/bbc/counting/test/: Test1.java  Test2.java
JAVA-CODE/src/main/java/net/bbc/counting/webservices/: InitializeDB.java  PlusServices.java
JAVA-CODE/src/main/resources/: config.properties  configlocalLL.properties
JAVA-CODE/src/main/webapp/WEB-INF/: web.xml
PHP-CODE/: README.md  README.txt
PHP-CODE/bbc-counting-stage/WebContent/: Authenticate.class.phps  add-user.php  add-vote.php  authenticate.php  data.php  definitions.php  header.php  index.html  logout.php  show-results.php  usercheck.php  welcome.php
PHP-CODE/bbc-counting-stage/WebContent/includes/: logonavigation.php  navigation.php
PHP-CODE/bbc-counting-stage/WebContent/ui/css/: custom.css  login.css  main.min.css  success.css
PHP-CODE/bbc-counting-stage/WebContent/ui/js/: custom.js  scripts.js
SOLR-SCHEMA/: README-BBC_VOTES-STAGE.txt  README.md
