################################################################
#
# ======================== PROJECT DOMAIN ======================
#
################################################################

STAGE_PROJECT_NAME=BBC-1.0_STAGE
LIVE_PROJECT_NAME=BBC-1.0_LIVE
expirytimeindays=1095

#****************************************************************

################################################################
#
# ===================== ENCRYPTION SETTINGS ====================
#
################################################################
  
ENCRYPTION=AES/CFB8/NoPadding
SECRET_KEY=TheBestSecretKey
IV=L1nLRiY9DOX29ATy

#****************************************************************

################################################################
#
# =============== SOLR CORES for LOCAL Environment ==========
#
################################################################

VOTE_LIVE_CORE=http://127.0.0.1:8984/solr/BBC_VOTES-LIVE
VOTE_DEV_CORE = http://127.0.0.1:8984/solr/BBC_VOTES-STAGE

#****************************************************************

################################################################
#
# ====================== CLUSTER SETTINGS ======================
#
################################################################

cluster=PLUSProductionCluster01

keyspace_live=bbc_live
keyspace_dev=bbc_stage
globalKeyspace=bbc_global_1

#localnode=127.0.0.1
localnode=localhost.localdomain

maxResultsPerPage=10
maxCompletedDeals=100
 
