################################################################
#
# System Setting - JAVA Integration code
# 
# DEFAULT FILE: config.properties
# 
# DEFINES:
#
# 1) The action and parameter strings used in all scenarios
#    taken by net.bbc.counting package
#
# 2) Need to select the right Environment using fields below
#
#  CASSANDRA DATABASE
#
#  CREATE KEYSPACE bbc_stage WITH replication = {
#    'class': 'SimpleStrategy',
#    'replication_factor': '1'
#  };
#
################################################################

################################################################
#
# ================ LIST Environments ===========================
#
# configlocalLL.properties ==========> environment = 1
#
################################################################

################################################################
#
#================ SET THE CONFIG Environment FILE ==============
#
################################################################

environment=1

################################################################
#
# ================ LIST MODALITIES =============================
#
# modality=LIVE
# modality=STAGE
# modality=BETA
# modality=LOC 
#
################################################################

################################################################
#
#================ SET Modality =================================
#
################################################################

modality=LOC
