<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.bbc.counting</groupId>
  <artifactId>BBC-1.0_STAGE</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>BBC-1.0_STAGE Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- Required for Triggers and cassandra 2.x --> 
  		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>2.0.2</version>
		</dependency>
  
  		<!-- Required for Triggers --> 
  		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.10.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.0.3-rc2</version>
		</dependency>
		
        <dependency>
      		<groupId>joda-time</groupId>
      		<artifactId>joda-time</artifactId>
      		<version>1.6.2</version>
   		 </dependency>
   		 
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        
        <dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>core-renderer</artifactId>
			<version>R8</version>
		</dependency>
		
		<dependency>
        	<groupId>org.apache.chemistry.opencmis</groupId>
        	<artifactId>chemistry-opencmis-client-api</artifactId>
        	<version>0.1.0-incubating</version>
      	</dependency>
        
        <dependency>
       		<groupId>org.apache.chemistry.opencmis</groupId>
        	<artifactId>chemistry-opencmis-client-bindings</artifactId>
        	<version>0.1.0-incubating</version>
      	</dependency>
        
        <dependency>
        	<groupId>org.apache.chemistry.opencmis</groupId>
        	<artifactId>chemistry-opencmis-client-impl</artifactId>
        	<version>0.1.0-incubating</version>
      	</dependency>
      	
        <dependency>
        	<groupId>org.apache.chemistry.opencmis</groupId>
        	<artifactId>chemistry-opencmis-commons-api</artifactId>
        	<version>0.1.0-incubating</version>
      	</dependency>
      
        <dependency>
        	<groupId>org.apache.chemistry.opencmis</groupId>
        	<artifactId>chemistry-opencmis-commons-impl</artifactId>
        	<version>0.1.0-incubating</version>
        </dependency>
        
        <dependency>
    		<groupId>com.itextpdf</groupId>
    		<artifactId>itextpdf</artifactId>
    		<version>5.3.4</version>
		</dependency>
	
        <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
            
        <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.12</version>
		</dependency>
            
        <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>
            
       <dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey.glassfish.v32.osgi</groupId>
			<artifactId>jersey-gf-server</artifactId>
			<version>1.18.2</version>
		</dependency>

		<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>jcl-over-slf4j</artifactId>
        	<version>1.7.0</version>
        	<scope>runtime</scope>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.7.5</version>
        	<scope>runtime</scope>
    	</dependency>
    	
   	    <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.7.7</version>
        	<scope>runtime</scope>
    	</dependency>
   
    	<dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.14</version>
    	</dependency>
    
    	<dependency>
    		<groupId>me.prettyprint</groupId>
    		<artifactId>hector-core</artifactId>
    		<version>1.0-5</version>
		</dependency>
	
		<dependency>
        	<groupId>com.sun.jersey.contribs</groupId>
        	<artifactId>jersey-multipart</artifactId>
        	<version>1.18.2</version>
    	</dependency>
    	
    	<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.18.2</version>
		</dependency>
    	
    	<dependency>
			<groupId>org.jvnet.mimepull</groupId>
			<artifactId>mimepull</artifactId>
			<version>1.9.3</version>
		</dependency>
    	
		<dependency>
            <groupId>org.firebrandocm</groupId>
            <artifactId>firebrand</artifactId>
            <version>1.0-SNAPSHOT</version>
	    </dependency>
	    
	    <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.3</version>
            <scope>provided</scope>
		</dependency>
                    
       	<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		
	    <dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-server</artifactId>
    		<version>1.18.2</version>
		</dependency>
		
		<dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-core</artifactId>
    		<version>1.18.2</version>
		</dependency>
		
		<dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-servlet</artifactId>
    		<version>1.18.2</version>
		</dependency>
	  
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>2.45.0</version>
		</dependency>
	  
	  	<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.18.2</version>
	  	</dependency>           
	    
	    <dependency>
   			<groupId>javax.persistence</groupId>
   			<artifactId>persistence-api</artifactId>
   			<version>1.0.2</version>
   			<scope>provided</scope>
		</dependency>
		
		<dependency>
        	<groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        
        <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.security</groupId>
			<artifactId>xml-security-impl</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.12</version>
		</dependency>

  </dependencies>
  <build>
    	<plugins>
  	
  		<plugin>  
        	<groupId>org.apache.tomcat.maven</groupId>  
            <artifactId>tomcat7-maven-plugin</artifactId>  
            <version>2.1</version>  
        </plugin>  
    
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.1</version>
        	<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
        	</configuration>
      	</plugin>
        	
    </plugins>
  
    <finalName>BBC-1.0_STAGE</finalName>
  </build>
    <repositories>
  		  	
        <repository>
		    <id>sonatype</id>
		    <url>https://oss.sonatype.org/content/groups/public/</url>
		    <releases>
		        <enabled>true</enabled>
		        <updatePolicy>daily</updatePolicy>
		        <checksumPolicy>fail</checksumPolicy>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		        <updatePolicy>always</updatePolicy>
		        <checksumPolicy>ignore</checksumPolicy>
		    </snapshots>
		</repository>
	
    </repositories>
  
</project>
